{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "supabase",
      "path": "supabase",
    },
    {
      "name": "edge-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "supabase": true,
      "app": true
    },
    "deno.importMap": "./supabase/functions/import_map.json"
  }
}
